<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
  
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#ffff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

        .services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .3s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.9rem;
    text-decoration-color: antiquewhite;
}
.services-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;

}
    </style>
</head>
<body>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laboriosam.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-spotify'></i>
                <h3>Spotify Music Player Web App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laboriosam.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-cloud'></i>
                <h3>Weather App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laboriosam.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>
</body>
</html>